@charset 'utf-8';
@import 'reset.css';
@import 'less/flexbox.less';
@import 'less/theme.less';
@import 'less/z.less';
@redColor :#bf2554; 

html, body {height: 100%;}
body {background-color: @body-bg;}
.app {
  // background: url(../img/home/body-bg.jpg) no-repeat scroll left top;
  background: url(../img/home/body-bg.jpg) no-repeat scroll left top;
  // background-color: #353575;
  // background: url(../img/home/user.jpg) no-repeat left top;
  background-size: 100% 100%;
  color: @textColor;
  font-family: 微软雅黑;
  font-size: 14px;
  min-height: 100%;
  max-width: @max-width;
  margin: 0 auto;
  width: 100%;
  // overflow-x: @pageOverflowX;
  .su-container {
    margin: 0 auto;
    max-width: @max-width;
    width: 100%;
  }
  &-header {padding-top: @header-height;}
  &-footer {padding-bottom: @navbar-height;}
  .su-img {display: block; img {width: 100%;}}
  .f16 {font-size: 16px;}
  .f12 {font-size: 12px;}
  .white {color: #fff;}
  .f-db {display: block;}
  .btn-red {
    border: 1px solid @redColor;
    border-radius: 3px;
    color: @redColor;
    display: block;
    font-size: 12px;
    line-height: 26px;
    min-width: 50px;
    padding: 1px 10px;
    text-align: center;
  }
  .i-arrow-r {
    display: block;
    height: 20px;
    position: relative;
    width: 20px;
    &:after {
      border: 2px solid #ccc;
      border-width: 2px 2px 0 0;
      content: '';
      height: 10px;
      left: 5px;
      position: absolute;
      top: 4px;
      transform: rotate(45deg);
      width: 10px;
    }
  }
  .color1 {color: #333;}
  .color2 {color: #666;}
  .color3 {color: #999;}
}

.su-notification {
  padding: 1rem;
  &-item {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    &:not(:first-child) {
      margin-top: 1rem;
    }
    &.success {
      color: @greenTextColor;
      .header {
        color: @positiveHeaderColor;
        font-weight: bold;
      }
    }
    &.info {
      color: @blueTextColor;
      .header {
        color: @infoHeaderColor;
        font-weight: bold;
      }
    }
    &.warning {
      color: @warningColor;
      .header {
        color: @warningHeaderColor;
        font-weight: bold;
      }
    }
    &.failed {
      color: @negativeColor;
      .header {
        color: @negativeHeaderColor;
        font-weight: bold;
      }
    }
    &-close {
      font-style: normal;
      height: 40px;
      position: absolute;
      right: 0;
      top: 0;
      width: 40px;
      &:after {
        content: '+';
        font-size: 30px;
        height: 100%;
        left: 0;
        line-height: 40px;
        position: absolute;
        text-align: center;
        top: 0;
        transform: rotate(45deg);
        width: 100%;
      }
    }
  }
}

.su-toast {
  .align-items(center);
  .flexbox();
  .flex-direction(column);
  .justify-content(center);
  &.tc {margin-top: 40px;}
  &.bc {bottom: 50px;left: 0;position: absolute;width: 100%;}
  &.center {left: 50%;position: absolute;top: 50%;transform: translate(-50%, -50%);}
  &-item {
    background-color: rgba(40,40,40,.75);
    color: #fff;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    &:not(:first-child) {
      margin-top: 15px;
    }
  }
}

.su-navbar {
  background: url(../img/home/navbar-bg.jpg) no-repeat center center;
  background-size: 100% 100%;
  height: @navbar-height;
  .flexbox();
  &-item {
    // color: #ffd600;
    font-size: 0.2rem;
    position: relative;
    .align-items(center);
    .flex(2013,auto);
    .flexbox();
    .flex-direction(column);
    .justify-content(flex-end);
    &.active {
      background-color: rgba(0,0,0,.1);
      // color: #ffd600;
      .icon-home {background: url(../img/home/icon-home-a.png) no-repeat center center;background-size: auto 100%;}
      .icon-gain {background: url(../img/home/icon-gain-a.png) no-repeat center center;background-size: auto 100%;}
      .icon-user {background: url(../img/home/icon-user-a.png) no-repeat center center;background-size: auto 100%;}
    }
    &-icon {height: 1.08rem;left: 0;top: -40%;position: absolute;width: 100%;}
    &-label {color: #ffd600;}
    .icon-home {background: url(../img/home/icon-home.png) no-repeat center center;background-size: auto 100%;}
    .icon-gain {background: url(../img/home/icon-gain.png) no-repeat center center;background-size: auto 100%;}
    .icon-user {background: url(../img/home/icon-user.png) no-repeat center center;background-size: auto 100%;}
  }
}

.icon-back {background: url(../img/home/icon-back.png) no-repeat center center;background-size: auto 100%;height: 29px;width: 27px;}
.icon-pen {background: url(../img/home/icon-pen.png) no-repeat center center;background-size: auto 100%;height: 29px;width: 27px;}

.su-header {
  background: url(../img/home/header-bg.jpg);
  background-size: 100% 100%;
  height: @header-height;
  line-height: @header-height;
  font-size: 0.4rem;
  position: relative;
  &-title {color: #fff;margin: 0 auto;overflow: hidden;text-align: center;text-overflow: ellipsis;white-space: nowrap;width: 70%;}
  &-l {align-items: center;display: flex;height: 100%;position: absolute;left: 0.25rem;top: 0;}
  &-r {align-items: center;display: flex;height: 100%;position: absolute;right: 0.25rem;top: 0;color: #fff;font-size: 0.3rem;a {color: #fff;} img {width: 0.5rem;}}
  &-back {
    background: url('../../assets/img/home/icon-back.png') no-repeat center center;
    background-size: 100% 100%;
    display: block;
    height: 0.57rem;
    width: 0.47rem;
  }
  .icon-cog {
    background: url('../../assets/img/home/icon-cog.png') no-repeat center center;
    background-size: 100% 100%;
    display: block;
    height: 0.55rem;
    width: 0.55rem;
  }
  .icon-pen {
    background: url('../../assets/img/home/icon-pen.png') no-repeat center center;
    background-size: 100% 100%;
    display: block;
    height: 0.57rem;
    width: 0.53rem;
  }
}

.su-loading {
  background-color: @green;
  height: 3px;
  left: 0;
  opacity: 1;
  position: fixed;
  top: 0;
  transition: width 0.2s, opacity 0.6s;
  width: 0%;
  z-index: 99999;
}

.flex {
  display: flex;
  &.center {align-items: center;justify-content: center;}
  &.center-v {justify-content: center;}
  &.center-h {align-items: center;}
  &.between {justify-content: space-between;}
  &.column {flex-direction: column;}
  &.end {justify-content: flex-end;}
  &-item {
    flex: 1;
  }
}

.text-center {
  text-align: center;
}

.fixed {
  position: fixed;
  &.tl {left: 0;top: 0;}
  &.bl {bottom: 0;left: 0;}
  &.all {bottom: 0;left: 0;right: 0;top: 0;}
  &.tc {left: 50%;top: 0;transform: translateX(-50%);}
  &.bc {bottom: 0;left: 50%;transform: translateX(-50%);}
  &.index-i {z-index: 10;}
  &.index-ii {z-index: 100;}
  &.index-iii {z-index: 1000;}
  &.index-max {z-index: 9999;}
}

// css3 transition
.fade-transition {transition: opacity .3s ease;}
.fade-enter, .fade-leave {opacity: 0;}
.notification-transition {transition: opacity .5s ease;}
.notification-enter {opacity: 0;}
.notification-leave {opacity: 0;position: absolute;left: 50%;transform: translateX(-50%);}
.notification-move {transition: transform .5s cubic-bezier(.55,0,.1,1);}
.loading-a {
  animation: loading-a 1.2s ease-in-out infinite;
  background-color: #fff;
  display: inline-block;
  height: 45px;
  width: 45px;
}
.loading-b {
  animation: loading-b 3s linear infinite;
  background-color: rgba(255,255,255,.9);
  display: inline-block;
  height: 45px;
  position: relative;
  text-align: center;
  transform: rotate(20deg);
  width: 45px;
  &:before {
    background-color: rgba(255,255,255,.8);
    content: '';
    height: 45px;
    left: 0;
    position: absolute;
    top: 0;
    transform: rotate(135deg);
    width: 45px;
  }
}

.loading-c {
  animation: loading-c 1s ease-in-out infinite;
  border-radius:100%;
  border:5px solid;
  border-top-color: rgba(255, 255, 255, 1);
  border-bottom-color: rgba(0,0,0, 0.1);
  border-left-color: rgba(255, 255, 255, 1);
  border-right-color: rgba(0,0,0, 0.1);
  display:inline-block;
  height:45px;
  padding:0px;
  width:45px;
}
@keyframes loading-a {
  0% {transform: perspective(120px) rotateX(0deg) rotateY(0deg);} 
  50% {transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);} 
  100% {transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);}
}
@keyframes loading-b {
  from {transform: rotate(0deg);}
  to {transform: rotate(720deg);}
}
@keyframes loading-c {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

